<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVE</title>
</head>

<style>

    body
    {
        background-color: rgb(219, 223, 226);
    }

    #navi
    {
        margin: 1%;
        display: flex;
        background-color:cadetblue;
        height: 50px;
        border-radius: 10px;
        box-shadow: 3 1 0.9 black;
    }

    .nl
    {
        text-align: center;
        text-decoration: none;
        color:ghostwhite;
        font-size: 20px;
        margin:0.7%;
        margin-top: 0.8%;
        font-family:'Lucida Sans';
    }

    #c2
    {
        display: flex;
        height: 600px;
    }

    aside , main
    {
        margin: 1%;
        margin-top: 0%;
        background-color: ghostwhite;
        border-radius: 20px;
        box-shadow: 5px 5px 10px gray;   
    }

    aside
    {
        display: flex;
        flex-direction: column;
    }

    h1
    {
        font-size: 68px;
        margin: 0.5%;
        -webkit-text-stroke: 0.5px rgb(61, 76, 100);
        width: 60%;
        margin-bottom: 0%;
    }

    p
    {
        font-size: larger;
    }


    .dropbtn , .dropbtn1
    {
        background-color:cadetblue;
        color: white;
        margin-top: 3.6%;
        font-size: 20px;
        font-family:'Lucida Sans';
        border: none;
        cursor: pointer;
    }

    .dropbtn1
    {
        margin-left: 3%;
    }

    .dropbtn:hover, .dropbtn:focus ,.dropbtn1:hover, .dropbtn1:focus 
    {
        background-color:cadetblue;
    }

    .dropdown , .dropdown
    {
        position: relative;
        display: inline-block;
    }

    .dropdown-content , .dropdown-content1 
    {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a , .dropdown-content1 a 
    {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown a:hover , .dropdown1 a:hover 
    {
        background-color: #ddd;
    }

    .show 
    {
        display: block;
    }

    #deta
    {
        display: flex;
        flex-direction: column;
    }

    .dp
    {
        font-size: 20px;
        font-family:'Malgun Gothic';
    }

    .zzz
    {
        transition: background-color 0.6s ease-in-out;
    }

    .zzz:hover
    {
        background-color: rgb(194, 90, 21);
    }

</style>

<script>

    function myFunction(x) 
    {
        document.getElementById(x).classList.toggle("show");
    }

    window.onclick = function(event) 
    {
        if (!event.target.matches('.dropbtn')) 
        {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) 
            {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) 
                {
                    openDropdown.classList.remove('show');
                }
            }
        }

        if (!event.target.matches('.dropbtn1')) 
        {
            var dropdowns = document.getElementsByClassName("dropdown-content1");
            var i;
            for (i = 0; i < dropdowns.length; i++) 
            {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) 
                {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }

    function plan()
    {
        const asi = document.getElementById('asi');
        const mai = document.getElementById('mai');
        const img = document.getElementById('planimg');

        if (img.style.display === "block") 
        {
            img.style.display = "none";
            asi.style.display = "";
            mai.style.display = "";
        } 
        else 
        {
            img.style.display = "block";
            asi.style.display = "none";
            mai.style.display = "none";
        }

    }

    function details(nam , num) 
    {
        this.name = nam;
        this.number = num;
    }

    function shd(x , xn)
    {
        const img = document.getElementById('planimg');
        const asi = document.getElementById('asi');
        const mai = document.getElementById('mai');

        if (img.style.display === "block") 
        {
            img.style.display = "none";
            asi.style.display = "";
            mai.style.display = "";
        }

        document.getElementById('fsr').style.display = 'none'
        document.getElementById('whdeta').innerText = xn + ' Details:';
        document.getElementById('name').innerText = xn + ' Name : ' + x.name;
        document.getElementById('number').innerText = xn + ' Number : ' + x.number;
    }

    // Add details here

    const Builder = new details( 'R V J SRIKAR' , 9704887297)
    const Manager = new details( 'MAHESH POGIRI' ,90142918918);
    const Watchman = new details( 'kishore' , 1234567890);
    const Caretaker = new details( 'kishore' , 1234567890);
    const Electrician = new details( 'kishore' , 1234567890);
    const Plumber = new details( 'kishore' , 1234567890); 
    const AC_Mechanic = new details( 'kishore' , 1234567890);
    const Line_Man = new details( 'kishore' , 1234567890);
    const Cable = new details( 'kishore' , 1234567890);


</script>

<body>
    <nav id="navi">
        <a href="home.html" class="nl zzz" style="width:15%;">HOME</a>

        <a onclick="plan()" class="nl zzz" style="width:15%;">PLAN</a>

        <div class="dropdown" style="width:20%; margin-left:3%; ">
            <button onclick="myFunction('myDropdown')" class="dropbtn zzz">SERVICING CONTACTS</button>
            <div id="myDropdown" class="dropdown-content" >
                <a onclick="shd(Watchman , 'Watchman')">Watchman</a>
                <a onclick="shd(Caretaker , 'Caretaker')">Caretaker</a>
                <a onclick="shd(Electrician , 'Electrician')">Electrician</a>
                <a onclick="shd(Plumber , 'Plumber')">Plumber</a>
                <a onclick="shd(AC_Mechanic , 'AC Mechanic')">AC Mechanic</a>
                <a onclick="shd(Line_Man , 'Line Man')">Line Man</a>
                <a onclick="shd(Cable , 'Cable')">Cable</a>
                
            </div>
        </div>

        <div class="dropdown1" style="width:20%; margin-left:3%;">
            <button onclick="myFunction('myDropdown1')" class="dropbtn1 zzz">BUILDER CONTACTS</button>
            <div id="myDropdown1" class="dropdown-content1">
                <a onclick="shd(Builder , 'Builder')">Builder</a>
                <a onclick="shd(Manager , 'Manager')">Manager</a>
            </div>
        </div>

    </nav>

    <div id="c2">
        <img src="2.jpg" alt="Plan image" width="100%" height="1400" id="planimg" style="display: none;">
        <aside id="asi" style="width: 45%;">
            <h1 style="color: pink; margin-left: 1%;">DOLAS </h1> 
            <h1 style=" color:whitesmoke;  background-color: rgba(82, 7, 107, 0.848); margin-left: 20%;">VYSHNAVI</h1>
            <h1 style="color:rgb(65, 117, 162); margin-left: 48%;">ENCLAVE</h1>
            <p style="margin-left: 10%;">GMR Care Hospital Road , Sriram Nagar , GMR Nagar ,Rajam</p>
            <hr style="border: 1px solid black; width:100%;">
            <div id="deta" style="background-color: rgb(45, 161, 39); height:100%;  border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                <p class="dp" id="whdeta" style="margin-left: 5%;"></p>
                <p class="dp" id="name" style="margin-left: 20%; margin-top:0%;"><p id="fsr" style="display:show; font-size: 50px; margin-left:18%; color: rgb(175, 214, 208)">Flats Ready For Sale!</p></p>
                <p class="dp" id="number" style="margin-left: 20%; margin-top:0%;"></p>
            </div>
            
        </aside>

        <main id="mai" style="width: 55%;">
            <img src="1.jpg" alt="apartment photo" width="100%" height="100%" style="border-radius: 20px;">
        </main>
    </div>

</body>
</html>